REACT_APP_API_URL=https://apidev.solucionesparatuauto.mx/api/v1/
REACT_APP_SECRET_KEY=
REACT_APP_PUBLIC_KEY=pk_test_51Lv7wkJmzHKOHAjVMth6mVsh0k6epWU9bi3f8EzkJX7vfpQOCZFNQ3N0jIPuA4Gmnz2HlFA4JD95I9qvRrk0ksS200W7jgwkRy
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=